{
    "require": {
        "ergebnis/composer-normalize": "^2.5",
        "icanhazstring/composer-unused": "^0.7.3"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "icanhazstring/composer-unused": true
        },
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    }
}
