{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Behat",
		"DashDoc",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"fish-shell",
		"Function Name Display",
		"INI",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"SublimeCodeIntel",
		"Theme - Afterglow",
		"TrailingSpaces",
		"VCS Gutter"
	]
}
